{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {

		"cSpell.words": [
			"'Mornin",
			"4uthor",
			"Aflack",
			"Anatol",
			"apos",
			"aren",
			"Argonian",
			"Autosave",
			"Autosaving",
			"auxbar",
			"AVIF",
			"Azura",
			"Barbas",
			"Belethor",
			"BellCube",
			"bequickulous",
			"BigBizkit",
			"Bormahu",
			"Broder",
			"Bronjun",
			"brotli",
			"brrr",
			"bufferbar",
			"camelcase",
			"chuckseven1",
			"Clavicus",
			"collapsibles",
			"colormin",
			"commonmark",
			"Conditionalized",
			"conflictlessly",
			"consts",
			"cqmin",
			"cssnano",
			"Daedra",
			"Daedric",
			"Darkwood",
			"desynced",
			"Didn",
			"dlstrings",
			"Dovahkiin",
			"Dragonborn",
			"Drem",
			"Dwarven",
			"endcapture",
			"endcase",
			"endraw",
			"eqeqeq",
			"exfiltration",
			"fargs",
			"fetchpriority",
			"fishin",
			"fishin'",
			"fishstick",
			"fnames",
			"FOMM",
			"fomod",
			"FOMOD",
			"FOSE",
			"fullurl",
			"Funct",
			"funs",
			"G-5YE7EYGLGT",
			"ganalytics",
			"ghpages",
			"Haelfire",
			"Haskill",
			"haspopup",
			"hellip",
			"hljs",
			"Hola",
			"hoverable",
			"iife",
			"ilstrings",
			"Inkscape",
			"intertag",
			"jsonify",
			"Kahjit",
			"Keycode",
			"Keycodes",
			"kibibytes",
			"Klemen",
			"Landshark",
			"Layne#6549",
			"Lein",
			"liga",
			"livereload",
			"lsquo",
			"Lysandus",
			"mainurl",
			"Markarth",
			"maxrows",
			"Mayes",
			"mdl-componentdowngraded",
			"mdl-componentupgraded",
			"mdl-componentupgrading",
			"Mergeable",
			"Minecraft",
			"Modder",
			"Molag",
			"Möller",
			"Mornin",
			"Mult",
			"mysticatea",
			"NCCIC",
			"Nerdz",
			"nexusmods",
			"noopener",
			"noreferrer",
			"Oakvale",
			"Octodex",
			"Onik",
			"Oohh",
			"Otellino",
			"Paak",
			"Pahlok",
			"papy",
			"parsererror",
			"Passwall",
			"Pelagius",
			"perty",
			"progressbar",
			"Ratway",
			"rdunlap",
			"recalc",
			"recentering",
			"repourl",
			"Retexture",
			"RIIIIIISE",
			"rsquo",
			"Saarthal",
			"scriptname",
			"Sheogorath",
			"Sheson",
			"Shor",
			"Sithis",
			"SKSE",
			"Slavič",
			"sonarjs",
			"spriggans",
			"startings",
			"Stormcloak",
			"Stormcloaks",
			"Stringifier",
			"strs",
			"t",
			"tabindex",
			"Tahrodiis",
			"Textfield",
			"Thallassa",
			"Thalmor",
			"Tino",
			"toymaker",
			"typeofs",
			"Ulfric",
			"uncompiled",
			"unfill",
			"varify",
			"Vegimite",
			"Vennesetiid",
			"VISH",
			"Vivec",
			"Vokiin",
			"Wabbajack",
			"Wazzup",
			"Wuldsetiid",
			"Wuth",
			"Zijdel",
			"zindex"
		],

		"commentAnchors.workspace.excludeFiles": "**/{node_modules,.git,_generated,highlight_js,mdl}/**/*",
		"terminal.integrated.cwd": "${workspaceFolder}/site",

		"cSpell.ignorePaths": [
			"package-lock.json",
			"node_modules",
			".git/objects",
			"highlight_js"
		],

		"files.trimFinalNewlines": true,
		"files.trimTrailingWhitespace": true
	},
	"extensions": {
		"recommendations": [
			"streetsidesoftware.code-spell-checker",
			"ginfuru.ginfuru-vscode-jekyll-syntax",
			"christian-kohler.npm-intellisense",
			"christian-kohler.path-intellisense",
			"natqe.reload",
			"gencer.html-slim-scss-css-class-completion",
			"adamwalzer.scss-lint",
			"somewhatstationery.some-sass",
			"pmneo.tsimporter",
			"dbaeumer.vscode-eslint",
			"visualstudioexptteam.vscodeintellicode",
			"sissel.shopify-liquid"
		]
	}
}
