{
  "type": "module",
  "private": true,
  "browserslist": [
    "last 1.5 years"
  ],
  "devDependencies": {
    "@mysticatea/eslint-plugin": "^13.0.0",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "eslint": "^8.28.0",
    "eslint-plugin-github": "^4.4.1",
    "eslint-plugin-sonarjs": "^0.16.0",
    "eslint-plugin-unicorn": "^45.0.0"
  },
  "dependencies": {
    "@types/sortablejs": "^1.15.0",
    "@types/vkbeautify": "^0.99.2",
    "@types/wicg-entries-api": "^2020.8.2",
    "@types/wicg-file-system-access": "^2020.9.5",
    "cjs-to-module": "^1.0.0",
    "cssnano": "^5.1.14",
    "cssnano-preset-advanced": "^5.3.9",
    "discord.js": "^14.6.0",
    "js-module-formats": "^0.1.2",
    "jszip": "^3.10.1",
    "plural": "^1.1.0",
    "postcss": "^8.4.19",
    "sass": "^1.56.1",
    "sortablejs": "^1.15.0",
    "terser": "^5.16.1",
    "tsc-watch": "^5.0.3",
    "typescript": "^4.9.3",
    "vkbeautify": "^0.99.3",
    "yaml": "^2.2.1"
  }
}
