{
    "recommendations": [
        "ecmel.vscode-html-css",
        "zignd.html-css-class-completion",
        "visualstudioexptteam.vscodeintellicode",
        "sissel.shopify-liquid",
        "jock.svg"
    ]
}